# jenkins-demo

./: .gitignore  GroovyJenkinsfile  Jenkinsfile  demo.groovy  pom.xml
demo-bom/: pom.xml
demo-modul/: pom.xml
demo-modul/src/main/java/jenkins/demo/demo/modul/hello/: Hello.java
demo-modul/src/test/java/jenkins/demo/modul/hello/: Hello.java
